# Generated by lcg_generate_env...
if [ -z "${LCG_RELEASE_BASE}" ]; then
   export LCG_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/sw/lcg/releases
fi
if [ -z "${LCG_PLATFORM}" ]; then
   export LCG_PLATFORM=x86_64-centos7-gcc11-opt
fi
export ROOTSYS=${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/ROOT/6.24.06a/x86_64-centos7-gcc11-opt
if [ -z "${CLING_STANDARD_PCH}" ]; then
   export CLING_STANDARD_PCH=none
fi
export QTLIB=${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/lib
if [ -z "${QT_PLUGIN_PATH}" ]; then
   export QT_PLUGIN_PATH=${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/plugins
else
   export QT_PLUGIN_PATH=${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/plugins:${QT_PLUGIN_PATH}
fi
export PYTHONHOME=${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Python/3.9.6/x86_64-centos7-gcc11-opt
if [ -z "${TDAQ_RELEASE_BASE}" ]; then
   export TDAQ_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/tdaq/offline
fi
if [ -z "${TDAQ_PYTHON_HOME}" ]; then
   export TDAQ_PYTHON_HOME=${PYTHONHOME}
fi
if [ -z "${TDAQ_PLATFORM}" ]; then
   export TDAQ_PLATFORM=x86_64-centos7-gcc11-opt
fi
if [ -z "${JOBOPTSEARCHPATH}" ]; then
   export JOBOPTSEARCHPATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/jobOptions
else
   export JOBOPTSEARCHPATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/jobOptions:${JOBOPTSEARCHPATH}
fi
if [ -z "${DATAPATH}" ]; then
   export DATAPATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/share
else
   export DATAPATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/share:${DATAPATH}
fi
if [ -z "${PYTHONPATH}" ]; then
   export PYTHONPATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/python:${ROOTSYS}/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/future/0.17.1/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/future/0.17.1/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages>:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/share/lib/python:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/x86_64-centos7-gcc11-opt/lib
else
   export PYTHONPATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/python:${ROOTSYS}/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/future/0.17.1/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/future/0.17.1/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages>:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/share/lib/python:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/x86_64-centos7-gcc11-opt/lib:${PYTHONPATH}
fi
if [ -z "${PATH}" ]; then
   export PATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/bin:${ROOTSYS}/bin:$<BUILD_INTERFACE:${TDAQ_PYTHON_HOME}/bin>:$<INSTALL_INTERFACE:${TDAQ_PYTHON_HOME}/bin>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/future/0.17.1/x86_64-centos7-gcc11-opt/bin>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/future/0.17.1/x86_64-centos7-gcc11-opt/bin>:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/x86_64-centos7-gcc11-opt/bin:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/share/bin
else
   export PATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/bin:${ROOTSYS}/bin:$<BUILD_INTERFACE:${TDAQ_PYTHON_HOME}/bin>:$<INSTALL_INTERFACE:${TDAQ_PYTHON_HOME}/bin>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/future/0.17.1/x86_64-centos7-gcc11-opt/bin>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/future/0.17.1/x86_64-centos7-gcc11-opt/bin>:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/x86_64-centos7-gcc11-opt/bin:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/share/bin:${PATH}
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
   export LD_LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/lib:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/CppUnit/1.14.0/x86_64-centos7-gcc11-opt/lib:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/libunwind/1.3.1/x86_64-centos7-gcc11-opt/lib:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/tbb/2020_U2/x86_64-centos7-gcc11-opt/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/zlib/1.2.11/x86_64-centos7-gcc11-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/zlib/1.2.11/x86_64-centos7-gcc11-opt/lib>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/fmt/7.1.3/x86_64-centos7-gcc11-opt/lib64>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/fmt/7.1.3/x86_64-centos7-gcc11-opt/lib64>:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/HepPDT/2.06.01/x86_64-centos7-gcc11-opt/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/XercesC/3.2.3/x86_64-centos7-gcc11-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/XercesC/3.2.3/x86_64-centos7-gcc11-opt/lib>:${ROOTSYS}/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Boost/1.77.0/x86_64-centos7-gcc11-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Boost/1.77.0/x86_64-centos7-gcc11-opt/lib>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/freetype/2.10.0/x86_64-centos7-gcc11-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/freetype/2.10.0/x86_64-centos7-gcc11-opt/lib>:$<BUILD_INTERFACE:${QTLIB}>:$<INSTALL_INTERFACE:${QTLIB}>:$<BUILD_INTERFACE:>:$<INSTALL_INTERFACE:>:$<BUILD_INTERFACE:${TDAQ_PYTHON_HOME}/lib>:$<INSTALL_INTERFACE:${TDAQ_PYTHON_HOME}/lib>:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/x86_64-centos7-gcc11-opt/lib
else
   export LD_LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/lib:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/CppUnit/1.14.0/x86_64-centos7-gcc11-opt/lib:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/libunwind/1.3.1/x86_64-centos7-gcc11-opt/lib:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/tbb/2020_U2/x86_64-centos7-gcc11-opt/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/zlib/1.2.11/x86_64-centos7-gcc11-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/zlib/1.2.11/x86_64-centos7-gcc11-opt/lib>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/fmt/7.1.3/x86_64-centos7-gcc11-opt/lib64>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/fmt/7.1.3/x86_64-centos7-gcc11-opt/lib64>:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/HepPDT/2.06.01/x86_64-centos7-gcc11-opt/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/XercesC/3.2.3/x86_64-centos7-gcc11-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/XercesC/3.2.3/x86_64-centos7-gcc11-opt/lib>:${ROOTSYS}/lib:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Boost/1.77.0/x86_64-centos7-gcc11-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Boost/1.77.0/x86_64-centos7-gcc11-opt/lib>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/freetype/2.10.0/x86_64-centos7-gcc11-opt/lib>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/freetype/2.10.0/x86_64-centos7-gcc11-opt/lib>:$<BUILD_INTERFACE:${QTLIB}>:$<INSTALL_INTERFACE:${QTLIB}>:$<BUILD_INTERFACE:>:$<INSTALL_INTERFACE:>:$<BUILD_INTERFACE:${TDAQ_PYTHON_HOME}/lib>:$<INSTALL_INTERFACE:${TDAQ_PYTHON_HOME}/lib>:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/x86_64-centos7-gcc11-opt/lib:${LD_LIBRARY_PATH}
fi
if [ -z "${ROOT_INCLUDE_PATH}" ]; then
   export ROOT_INCLUDE_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/include:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/CppUnit/1.14.0/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/CppUnit/1.14.0/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/libunwind/1.3.1/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/libunwind/1.3.1/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/tbb/2020_U2/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/tbb/2020_U2/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/zlib/1.2.11/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/zlib/1.2.11/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/rangev3/0.11.0/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/rangev3/0.11.0/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/cppgsl/3.1.0/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/cppgsl/3.1.0/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/fmt/7.1.3/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/fmt/7.1.3/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/AIDA/3.2.1/x86_64-centos7-gcc11-opt/src/cpp>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/AIDA/3.2.1/x86_64-centos7-gcc11-opt/src/cpp>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/HepPDT/2.06.01/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/HepPDT/2.06.01/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/lib/CLHEP-2.4.1.3/../../include>:$<INSTALL_INTERFACE:/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/lib/CLHEP-2.4.1.3/../../include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/XercesC/3.2.3/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/XercesC/3.2.3/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Boost/1.77.0/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Boost/1.77.0/x86_64-centos7-gcc11-opt/include>:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/eigen/3.3.7/x86_64-centos7-gcc11-opt/include/eigen3:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/jsonmcpp/3.9.1/x86_64-centos7-gcc11-opt/include:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/jsonmcpp/3.9.1/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/jsonmcpp/3.9.1/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/freetype/2.10.0/x86_64-centos7-gcc11-opt/include/freetype2>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/freetype/2.10.0/x86_64-centos7-gcc11-opt/include/freetype2>:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtCore:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/.//mkspecs/linux-g++:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtOpenGL:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtWidgets:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtGui:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtPrintSupport:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtSql:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtNetwork:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtCore>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtCore>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/.//mkspecs/linux-g++>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/.//mkspecs/linux-g++>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtOpenGL>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtOpenGL>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtWidgets>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtWidgets>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtGui>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtGui>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtPrintSupport>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtPrintSupport>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtSql>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtSql>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtNetwork>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtNetwork>:$<BUILD_INTERFACE:${TDAQ_PYTHON_HOME}/include/python3.9>:$<INSTALL_INTERFACE:${TDAQ_PYTHON_HOME}/include/python3.9>:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/include
else
   export ROOT_INCLUDE_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/include:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/CppUnit/1.14.0/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/CppUnit/1.14.0/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/libunwind/1.3.1/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/libunwind/1.3.1/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/tbb/2020_U2/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/tbb/2020_U2/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/zlib/1.2.11/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/zlib/1.2.11/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/rangev3/0.11.0/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/rangev3/0.11.0/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/cppgsl/3.1.0/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/cppgsl/3.1.0/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/fmt/7.1.3/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/fmt/7.1.3/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/AIDA/3.2.1/x86_64-centos7-gcc11-opt/src/cpp>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/AIDA/3.2.1/x86_64-centos7-gcc11-opt/src/cpp>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/HepPDT/2.06.01/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/HepPDT/2.06.01/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/lib/CLHEP-2.4.1.3/../../include>:$<INSTALL_INTERFACE:/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.101/InstallArea/x86_64-centos7-gcc11-opt/lib/CLHEP-2.4.1.3/../../include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/XercesC/3.2.3/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/XercesC/3.2.3/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Boost/1.77.0/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/Boost/1.77.0/x86_64-centos7-gcc11-opt/include>:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/eigen/3.3.7/x86_64-centos7-gcc11-opt/include/eigen3:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/jsonmcpp/3.9.1/x86_64-centos7-gcc11-opt/include:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/jsonmcpp/3.9.1/x86_64-centos7-gcc11-opt/include>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/jsonmcpp/3.9.1/x86_64-centos7-gcc11-opt/include>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/freetype/2.10.0/x86_64-centos7-gcc11-opt/include/freetype2>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/freetype/2.10.0/x86_64-centos7-gcc11-opt/include/freetype2>:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtCore:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/.//mkspecs/linux-g++:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtOpenGL:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtWidgets:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtGui:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtPrintSupport:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtSql:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtNetwork:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtCore>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtCore>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/.//mkspecs/linux-g++>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/.//mkspecs/linux-g++>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtOpenGL>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtOpenGL>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtWidgets>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtWidgets>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtGui>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtGui>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtPrintSupport>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtPrintSupport>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtSql>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtSql>:$<BUILD_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtNetwork>:$<INSTALL_INTERFACE:${LCG_RELEASE_BASE}/LCG_101_ATLAS_20/qt5/5.12.4/x86_64-centos7-gcc11-opt/include/QtNetwork>:$<BUILD_INTERFACE:${TDAQ_PYTHON_HOME}/include/python3.9>:$<INSTALL_INTERFACE:${TDAQ_PYTHON_HOME}/include/python3.9>:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-04-04-00/installed/include:${ROOT_INCLUDE_PATH}
fi
